# FONT
font_family InconsolataGo Nerd Font Mono
bold_font InconsolataGo Nerd Font Mono Bold
font_size 12
force_ltr no

# TRANSPARENCY
background_opacity         0.9
background_blur            32
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
